<?xml version="1.0" encoding="utf-8"?>

<!-- Fragment layout that display The Video and Steps or instructions for the recipe-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_video_steps_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:orientation="vertical">

       <!-- <LinearLayout
            android:id="@+id/layout_video"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/playerview_recipe_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark" />

            <ImageView
                android:id="@+id/iv_no_media"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/no_video_description"
                android:src="@drawable/default_placeholder" />

        </LinearLayout>
-->
        <TextView
            android:id="@+id/tv_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            tools:text="Videos y descripcion Fragment Detail" />

    </LinearLayout>
</ScrollView>