<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_10"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_ingredients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Aqui va el listado de ingredientes" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/steps_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_ingredients_steps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_margin">

        </android.support.v7.widget.RecyclerView>

    </FrameLayout>

</LinearLayout>

        <!--<TextView
            android:id="@+id/tv_ingredients"
            android:text="List of step and Ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->
        <!---->



