<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/table_row_ingredients"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_10"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_ingredient_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/margin_10"
        android:paddingStart="@dimen/margin_10"
        tools:text="1.5" />

    <TextView
        android:id="@+id/tv_measure_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/margin_10"
        android:paddingStart="@dimen/margin_10"
        tools:text="Cup" />

    <TextView
        android:id="@+id/tv_ingredient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Granulate sugar" />
</TableRow>





